NODE_ENV=development
API_HOST=localhost
API_PORT=3030
DB_HOST=localhost
DB_PORT=27017
DB_NAME=project-aribnb
MONGODB_USER=almogbh.l
MONGODB_PASS=BHAANVBHBH777
REACT_APP_API_URL=https://nodejs-express-12bcyjbb1.now.sh
